<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.00.8" SubType="Binary">
  <Files>
    <File Description="Exported functions and function blocks">DirIOWrap.fun</File>
    <File Description="Exported constants">DirIOWrap.var</File>
    <File Description="Exported data types">DirIOWrap.typ</File>
    <File Type="File">CHANGELOG.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>
