<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.00.5" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">DirIOZip.fun</File>
    <File Description="Exported constants">DirIOWrap.var</File>
    <File>FolderToDataObj.c</File>
    <File>DataObjToFolder.c</File>
    <File>Types.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsString" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="AsZip" />
    <Dependency ObjectName="DirIOWrap" />
  </Dependencies>
</Library>